@Library('github.com/sivakumarvaddi786/seed@main') _
pipeline {
    agent any
    
    stages {
        stage('Create Folders and Jobs') {
            steps {
                script {
                    // Run shell script to locate and perform operations on jobs.dsl
                    sh '''
                        #!/bin/bash
                        # Navigate to the workspace directory
                        cd ${WORKSPACE}
                        
                        # Use find command to locate jobs.dsl file
                        FILE_PATH=$(find . -type f -name "jobs.dsl" | head -n 1)
                        
                        # Check if the file exists
                        if [ -f "${FILE_PATH}" ]; then
                            echo "Found jobs.dsl file at: ${FILE_PATH}"
                            
                            # Perform operations on the file (e.g., print its content)
                            cat "${FILE_PATH}"
                        else
                            echo "jobs.dsl file not found in the workspace."
                            exit 1
                        fi
                    '''
                    
                    // Call your library function createFoldersAndJobs directly from the Groovy script
                    createFoldersAndJobs("${WORKSPACE}/jobs.dsl")
                }
            }
        }
    }
}
